# CapibaHCM

./: Capiba.sln
Capiba.HCM.Server/: Capiba.HCM.Server.csproj  WeatherForecast.cs  nav.json
Capiba.HCM.Server/Controllers/: LoginController.cs  NavigationController.cs  WeatherForecastController.cs
Capiba.HCM.Server/Models/: LoginModel.cs  NavigationModel.cs  SmartNavigation.cs
Capiba.HCM.Server/Properties/: launchSettings.json
Capiba.HCM.Server/Utilitarios/: Cifrado.cs  SeguridadUtilitario.cs
Capiba.HCM.Shared/DTOs/: ConfiguracionInstanciaDTO.cs  ListItemDTO.cs  SmartNavigationDTO.cs
Capiba.HCM.Web/: Capiba.HCM.Web.csproj  Program.cs  _Imports.razor
Capiba.HCM.Web/Pages/Login/: Login.razor  Login.razor.css  _Imports.razor
Capiba.HCM.Web/Pages/Mantenimiento/Home/: Home.razor
Capiba.HCM.Web/Properties/: launchSettings.json
Capiba.HCM.Web/Repositories/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
Capiba.HCM.Web/Resources/: Resource_ABC.Designer.cs  Resource_DEFG.Designer.cs  Resource_HIJKLM.Designer.cs  Resource_NOP.Designer.cs  Resource_QRSTU.Designer.cs  Resource_VWXYZ.Designer.cs
Capiba.HCM.Web/Shared/: NavMenu.razor  _ColorProfileReference.razor  _DropdownApp.razor  _DropdownMenu.razor  _DropdownNotification.razor  _Favicon.razor  _Head.razor  _Head.razor.css  _LayoutBase.razor  _LayoutLogin.razor.css  _LeftPanel.razor  _Logo.razor  _Nav.razor  _NavFilter.razor  _NavFooter.razor  _NavInfoCard.razor  _PageBreadcrumb.razor  _PageHeader.razor
Capiba.HCM.Web/wwwroot/: index.html
